<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="equipe.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  class="geral">

        <div class="p">
            <div class="pessoa1"><img src="imagens/belmiro.jpeg" class="foto"></div>
            <div class="paragrafo"><h3><u> Crislainy Martins</u></h3>
            <p class="grande">Full Stack</p>
            <p class="normal">Programador com formação técnica para projetar, de-<br>senvolver, testar e distribuir web sites ou aplicativos</p>
        </div>
            
         </div>

         <div class="pa">
            <div class="paragrafos"><h3  class="nome"><u>Aila Soares</u> </h3>
            <p class="funcao">Web design</p>
            <p class="descricao">Responsável por criar e desenvolver a aparência visual e a estrutura de um site na internet</p></div>
            <div class="pessoa1"><img src="img/belmiro.jpeg" class="fotos"></div>
            
         </div>
         
         <div class="p">
            <div class="pessoa1"><img src="img/belmiro.jpeg" class="foto"></div>
            <div class="paragrafo"><h3><u>Belmiro Neto</u></h3>
            <p class="grande">Full Stack</p>
            <p class="normal">Programador com formação técnica para projetar, de-<br>senvolver, testar e distribuir web sites ou aplicativos</p>
        </div>
            
         </div>

         <div class="pa">
            <div class="paragrafos"><h3  class="nome"><u>Danilo algumacoisa</u></h3>
            <p class="funcao">Sou front-end</p>
            <p class="descricao">
              Programador com formação técnica para projetar, desenvolver, testar e distribuir web sites ou aplicativos
            </p></div>
            <div class="pessoa1"><img src="img/belmiro.jpeg" class="fotos"></div>
            
         </div>
         
           <div class="p">
            <div class="pessoa1"><img src="img/belmiro.jpeg" class="foto"></div>
            <div class="paragrafo"><h3><u>Jussara algumacoisa</u></h3>
            <p class="grande"> front-end</p>
            <p class="normal">
              Programador com formação técnica para projetar,<br>desenvolver, testar e distribuir web sites ou aplicativos
            </p>
        </div>
            
         </div>

         <div class="pa">
            <div class="paragrafos"><h3  class="nome"><u>Kauany Neves</u></h3>
            <p class="funcao">Sou front-end</p>
            <p class="descricao">
Programador com formação técnica para projetar, desenvolver, testar e distribuir web sites ou aplicativos
            </p></div>
            <div class="pessoa1"><img src="img/belmiro.jpeg" class="fotos"></div>
            
         </div>
         
             <div class="p">
            <div class="pessoa1"><img src="img/belmiro.jpeg" class="foto"></div>
            <div class="paragrafo"><h3><u>Kayke Januario</u></h3>
            <p class="grande"> Front-end</p>
            <p class="normal">Responsável por colocar em prática, através<br> de códigos, o design de um site ou interface
            </p>
        </div>
            
         </div>

         <div class="pa">
            <div class="paragrafos"><h3  class="nome"><u>Pedro Paulo</u></h3>
            <p class="funcao">Designer</p>
            <p class="descricao">Produz logotipo, imagens, textos, diagramações, animações e infográficos que busca transformar uma ideia em algo visual e chamativo. 
            </p></div>
            <div class="pessoa1"><img src="img/belmiro.jpeg" class="fotos"></div>
         </div>
         
         <div class="local">
          <div class="escola">
           <h4>E.E.E.P.PBL</h4>
           </div>
           <div>
           <img src="imagens/belmiro.jpeg" class="logotipo">
           </div>
          </div>

         
         
    </div>
    
</body>
</html>